# Marriage-proposal

./: README.md  SoftTeco.sln
SoftTeco/SoftTeco/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CountableTask.cs  MainPage.xaml  MainPage.xaml.cs  ObservableObject.cs  SoftTeco.csproj
SoftTeco/SoftTeco.Android/: MainActivity.cs  SoftTeco.Android.csproj
SoftTeco/SoftTeco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoftTeco/SoftTeco.Android/Resources/: Resource.designer.cs
SoftTeco/SoftTeco.Android/Resources/values/: styles.xml
SoftTeco/SoftTeco/Helpers/: ViewHelpers.cs
SoftTeco/SoftTeco/View/: AboutEmployee.xaml  AboutEmployee.xaml.cs  AboutProgram.xaml  AboutProgram.xaml.cs  BasePage.cs  EmailPage.xaml  EmailPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SoftTeco/SoftTeco/View/ViewTask/: FifthTaskPage.xaml  FifthTaskPage.xaml.cs  FirstTaskPage.xaml  FirstTaskPage.xaml.cs  FourthTaskPage.xaml  FourthTaskPage.xaml.cs  SecondTaskPage.xaml  SecondTaskPage.xaml.cs  ThirdTaskPage.xaml  ThirdTaskPage.xaml.cs
SoftTeco/SoftTeco/ViewModel/: AboutEmployeeViewModel.cs  BaseViewModel.cs  EmailViewModel.cs  GalleryPag.cs  MainViewModel.cs  SettingViewModel.cs
