<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Comfortaa-Light.ttf" />
    <None Remove="Fonts\Daville.ttf" />
    <None Remove="Fonts\etna-free-font.otf" />
    <None Remove="Fonts\Europe.ttf" />
    <None Remove="Fonts\MarckScript-Regular.ttf" />
    <None Remove="Fonts\Nautilus.otf" />
    <None Remove="Fonts\Souvienne.ttf" />
    <None Remove="Fonts\VremenaMediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Comfortaa-Light.ttf" />
    <EmbeddedResource Include="Fonts\Daville.ttf" />
    <EmbeddedResource Include="Fonts\etna-free-font.otf" />
    <EmbeddedResource Include="Fonts\Europe.ttf" />
    <EmbeddedResource Include="Fonts\MarckScript-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Nautilus.otf" />
    <EmbeddedResource Include="Fonts\Souvienne.ttf" />
    <EmbeddedResource Include="Fonts\VremenaMediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.0.13" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AboutEmployee.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AboutProgram.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EmailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewTask\FifthTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewTask\FirstTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GalleryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewTask\FourthTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewTask\SecondTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ViewTask\ThirdTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>